{
  "name": "test",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/xxx/xxx.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/gulp styleguide"
  },
  "author": "test",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0",
    "gulp-aigis": "^1.2.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.1.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-ejs": "^3.0.1",
    "gulp-plumber": "^1.0.1",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "node-aigis": "^1.4.0"
  }
}
